<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.taprecisando.ePlantsView.BuscarPlanta" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="644dp" >

            <TextView
                android:id="@+id/text_cabecalho_form_sobre"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/verde"
                android:contentDescription="@string/text_value_buscar_planta"
                android:gravity="center"
                android:text="@string/text_value_buscar_planta"
                android:textColor="@color/branco"
                android:textSize="@dimen/text_cabecalho" />

            <TextView
                android:id="@+id/text_nome_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_cabecalho_form_sobre"
                android:contentDescription="@string/text_value_nome"
                android:text="@string/text_value_nome"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_nome_form_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_nome_form_buscar"
                android:contentDescription="@string/text_value_nome"
                android:ems="10"
                android:inputType="textCapSentences">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/text_nome_cientifico_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_nome_form_buscar"
                android:contentDescription="@string/text_value_nome_cientifico"
                android:text="@string/text_value_nome_cientifico"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_nome_cientifico_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_nome_cientifico_form_buscar"
                android:contentDescription="@string/text_value_nome_cientifico"
                android:ems="10"
                android:inputType="textCapSentences"/>

            <TextView
                android:id="@+id/text_familia_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_nome_cientifico_form_buscar"
                android:contentDescription="@string/text_value_familia"
                android:text="@string/text_value_familia"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_familia_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_familia_form_buscar"
                android:contentDescription="@string/text_value_familia"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_utilizacao_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_familia_form_buscar"
                android:contentDescription="@string/text_value_utilizacao"
                android:text="@string/text_value_utilizacao"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_utilizacao_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_utilizacao_form_buscar"
                android:contentDescription="@string/text_value_utilizacao"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_local_coleta_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_utilizacao_form_buscar"
                android:contentDescription="@string/text_value_local_coleta"
                android:text="@string/text_value_local_coleta"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_local_coleta_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_local_coleta_form_buscar"
                android:contentDescription="@string/text_value_local_coleta"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_coletor_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_local_coleta_form_buscar"
                android:contentDescription="@string/text_value_coletor"
                android:text="@string/text_value_coletor"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_coletor_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_coletor_form_buscar"
                android:contentDescription="@string/text_value_coletor"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_data_coleta_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_coletor_form_buscar"
                android:contentDescription="@string/text_value_coletor"
                android:text="@string/text_value_data_coleta"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_data_coleta_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_data_coleta_form_buscar"
                android:contentDescription="@string/text_value_data_coleta"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/text_determinador_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_data_coleta_form_buscar"
                android:contentDescription="@string/text_value_data_coleta"
                android:text="@string/text_value_determinador"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_determinador_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_determinador_form_buscar"
                android:contentDescription="@string/text_value_determinador"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_formacao_vegetal_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_determinador_form_buscar"
                android:contentDescription="@string/text_value_formacao_vegetal"
                android:text="@string/text_value_formacao_vegetal"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_formacao_vegetal_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_formacao_vegetal_form_buscar"
                android:contentDescription="@string/text_value_formacao_vegetal"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/text_observacao_form_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imput_text_formacao_vegetal_form_buscar"
                android:contentDescription="@string/text_value_observacao"
                android:text="@string/text_value_observacao"
                android:textColor="@color/cinza" />

            <EditText
                android:id="@+id/imput_text_observacao_form_buscar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_observacao_form_buscar"
                android:contentDescription="@string/text_value_observacao"
                android:ems="10"
                android:inputType="textCapSentences" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/branco"
        tools:ignore="UselessParent" >

        <ImageButton
            android:id="@+id/ic_cancel_black_form_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/ic_action_buscar_form_buscar"
            android:layout_marginLeft="57dp"
            android:background="@color/branco"
            android:contentDescription="@string/text_value_cancelar"
            android:src="@drawable/ic_cancel_black" />

        <ImageButton
            android:id="@+id/ic_action_buscar_form_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dp"
            android:background="@color/branco"
            android:contentDescription="@string/text_value_buscar"
            android:src="@drawable/ic_search_black" />
    </RelativeLayout>

</RelativeLayout>