<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/id_main_opcoes"
          android:icon="@drawable/ic_more_vert_white"
          android:title="@string/text_value_opcoes"
          android:showAsAction="ifRoom">
        <!-- submenu -->
        <menu>
            <item android:id="@+id/id_menu_idiomas"
                  android:title="@string/text_value_idiomas"/>
            
            <item android:id="@+id/id_value_sobre_app"
                  android:title="@string/text_value_sobre_eplants"/>
        </menu>
    </item>
</menu>